:root{
    --maintext:white;
    --secondarytext:white;
    
    --maincolor:rgba(0, 0, 0, 0.176);
    --secondarycolor:rgb(44, 40, 40);
    --border-color:#c1c1c1;
    --themedotborder:white;
    --previewbg:rgba(251, 251, 1, 0.114);
    --previewshadow:#f2edd9;
}


h1{font-size: 56px;}
h2{font: size 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    color:#17a2b8;
    text-decoration: none;
}
ul{
    list-style: none;
}
body *{
    transition: all .3s ease-in-out;

}

body{
    padding:0;
    margin:0;
    font-family: 'Kdam Thmor Pro', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Russo One', sans-serif;
font-weight: 500;

    
}
#insta{
    font-family: 'Courier New', Courier, monospace;
}
h1,h2,h3,h4,h5,h6{
color: var(--maintext);
}

p, li ,span,label,input,textarea{
   color:var(--secondarytext);
}
.s1{
    background-color: var(--maincolor);
    border-bottom:var(--border-color);
  overflow: auto;
}
.s2{
    background:var(--secondarycolor);
    border-bottom:var(--border-color);
}
.main-container{
    width:1200px;
    margin: auto;
    

}
.greeting-wrapper{
    display:grid;
    min-height:10em;
    text-align: center;
}


.intro-wrapper{
    background:var(--secondarycolor);
    border:1px solid var(--border-color);
    display:grid;
    border-radius:5px 5px 0 0;
    -webkit-box-shadow: -5px 7px 29px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 7px 29px -2px rgba(0,0,0,0.75);
box-shadow: -5px 7px 29px -2px rgba(0,0,0,0.75);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column"
   ;
   
}
.nav-wrapper{
  
    grid-area: nav-wrapper;
   
    text-align: left;
    border-top :1px solid var(--border-color);
    margin-top:0;
    padding-top:0;
    border-bottom: 1px solid var(--border-color);
   background-color: var(--maincolor);
}
.left-column{
   
    grid-area: left-column;
    padding-top:50px;
    padding-bottom:50px;
    
    
}
.right-column{
   
    grid-area:right-column;
    display:grid;
    justify-content: center;
    justify-items: center;
}
.cont{
    position: relative;
    text-align: right;
    margin-right:10px;
}
.red-dot{
    position:relative;
    bottom:35px;
   background:red;
   width: 15px;
   height:15px;
   border-radius: 50%;
   left:6px;
  box-shadow: -3px 1px 5px grey;
}
.yellow-dot{
    position:relative;
    bottom:50px;
   background:orange;
   width: 15px;
   height:15px;
   border-radius: 50%;
   left:30px;
   box-shadow: -3px 1px 5px grey;
  
}
.green-dot{
    position:relative;
    bottom:65px;
   background:rgb(36, 172, 36);
   width: 15px;
   height:15px;
   border-radius: 50%;
   left:56px;
   box-shadow: -3px 1px 5px grey;
  
}
#profile{
    object-fit: cover;
    border:2px solid var(--border-color);
    display:block;
    margin:0 auto;
    height:200px;

}


#theme-option-wrapper{

    display:flex;
    justify-content: center;
    

}
.theme-dot{
    width:30px;
    height: 30px;
    background-color:white ;
    cursor: pointer;
    border-radius: 50%;
    margin:5px;
    display:inline-flex;
    border:2px solid var(--themedotborder);
    justify-content: center;
    transition: all .2s ease-in-out;

  
}
.theme-dot:hover{
   width:40px;
   height:40px;
   
}
#light-mode{
    background-color: #fff;
}
#Dark-mode{
    background-color: rgb(37, 34, 34);
}
#blue-mode{
    background-color:rgba(36, 84, 36, 0.628);
}
#purple-mode{
    background-color: purple;
}
#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.pt{
    position: relative;
    left:34%;
}
#preview-shadow{
   background-color: var(--previewshadow);
   width:230px;
   height:150px;
   padding-top:30px;
   padding-left:30px;
   position:relative;
   top:40px;
}
#p1{
    margin-top: 0;
    position: relative;
    bottom:100px;
}
#preview{
    width:240px;
    border:3px solid #17a2b8;
    background-color:var(--previewbg);
    padding:15px;
    position:relative;
    bottom:10px;
    right:10px;
   
}
.corner{
    height:7px;
    width:7px;
    border-radius: 50%;
    background-color:white;
    border:1.5px solid  #17a2b8;
    position:absolute;
    
}
#corner-tr{
    top:-5px;
    right:-5px;
}
#corner-tl{
   top:-5px;
   left:-5px;


}
#corner-br{
    bottom:-5px;
    right:-5px;
}
#corner-bl{
    bottom:-5px;
    left:-5px;
}
.about-wrapper{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
}
#skills{
    display:flex;
    justify-content: space-evenly;
    background:var(--previewshadow);
    margin-top:0;
    padding-top:0;
    float:left;
    position:relative;
    right: 700px;
    
}
.contact{
    position: relative;
    margin-right: 0;
    padding-right: 0%;
    width:540px;
    margin-top: 10px;
    bottom:460px;
 height:390px;
   left:20px;
    background: var(--maincolor);
    margin-bottom: 0%;
   
  
    
}
#submit-btn{
     justify-content: center;
     position: relative;
     top: 20px;
     right:30px;
}

.touch{
     position:relative;
     left:200px;
    margin-bottom: 0%;
    width:100%;
    margin-top: 0%;
    color:black;
}
#contact-form {
    justify-items: center;
    text-align: center;
    height:200px;
    width:300px;
   position: relative;
    justify-content: center;
    margin-top:20px;
    right:30px;
    
    
    
    
    
}


#contact-form label{
      float: center;
   
      
      position: relative;
      left:180px;



}
.input-field{
    margin: 6px;
    padding:3px;
    justify-content: center;
    position: relative;
    left:190px;
    position: relative;
}
#top{
    position: relative;
    bottom:80px;
    left:90px;
}
#p1{
    margin: 0%;
    float: left;
    position: relative;
    right:100%;
    bottom:30px;
    font-size: 20px;

}
#submit-btn{
    background-color: black;
    color:white;
    margin-bottom: 0%;
    width: 120px;
    height: 26px;
    margin-top: 0%;


}
label{
    color:black;
}
#border{
   display: none;
}
.about-me{
    max-height:200px;
}
.about-wrapper{

    margin-bottom: 0%;

}
@media screen and (max-width:1200px) {
    .main-container{
        width:95%;

    }
}
@media screen and (max-width:800px) {
    
    
    
    .intro-wrapper{
        grid-template-columns: 1fr ;
    grid-template-rows: 3em 30em;
    grid-template-areas:
    "nav-wrapper "
    "left-column"
    "right-column"
   ;
   
}
.pt{
    left:60px;
}
#h4{
    position:relative;
    right:170px;

}
#preview-shadow{
    background-color: var(--previewshadow);
    width:200px;
    height:150px;
  
   top:-10px;
    position:relative;
 justify-content: center;
    left:90px;
 }
 #preview{
    width:200px;
    height:150px;
    border:3px solid #17a2b8;
    background-color:rgba(173, 216, 230, 0.153);
    padding:15px;
    position:relative;
    bottom:50px;
    
    margin-bottom:20px;    
    
}
.main-container{
    width:100%;
  
}

#skills{
    position: relative;
    
    
}
#contact-form{
   width:100%;
   justify-content: center;
   text-align: center;
   left:-180px;
   
}
.greeting-wrapper{
    width:100%;
}
.contact{
    position: relative;
    top:100px;
    width:500px;
    margin-left: 0%;
}
img{
    margin-right:0;
}
#submit-btn{
    position:relative;
    right:100%;
   left:100px;
    top:20px;
    bottom: -30px;
    
}
#msg-box{
    position:relative;
   right:-80px;
    top:30px;
    left:300px;
    
}
#msg{
    right:-80px;
    margin-left: 100px;

}
}